# GradleDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: mock_comments.json
app/src/androidTest/java/com/simple/gradleplugin/: ApplicationTest.java
app/src/androidTest/java/com/simple/gradleplugin/parsers/: CommentParserAndroidTest.java
app/src/androidTest/java/com/simple/gradleplugin/ui/: MainActivityTest.java
app/src/androidTest/java/com/simple/gradleplugin/utils/: AssetsUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/gradleplugin/: MainActivity.java  SDKManager.java  UglyClass.java
app/src/main/java/com/simple/gradleplugin/app/: CustomApplication.java
app/src/main/java/com/simple/gradleplugin/dao/: DemoHelper.java  NewsDAO.java
app/src/main/java/com/simple/gradleplugin/mvp/: BaseActivity.java
app/src/main/java/com/simple/gradleplugin/mvp/base/: BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/simple/gradleplugin/net/: UserApi.java
app/src/main/java/com/simple/gradleplugin/presenter/: NewsPresenter.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/gradleplugin/: ExampleUnitTest.java  NewsPresenterTest.java
app/src/test/java/com/simple/gradleplugin/activity/: MainActivityTest.java
app/src/test/java/com/simple/gradleplugin/dao/: SQLiteHelperTest.java
app/src/test/java/com/simple/gradleplugin/net/: NewsApiTest.java  UserApiTest.java
app/src/test/java/com/simple/gradleplugin/net/parsers/: NewsParsersTest.java
app/src/test/java/com/simple/gradleplugin/parsers/: CommentParserTest.java
app/src/test/java/com/simple/gradleplugin/presenter/: NewsPresenterTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/simple/plugin/translateplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/simple/plugin/translateplugin/1.0.0/: translateplugin-1.0.0.jar.md5  translateplugin-1.0.0.jar.sha1  translateplugin-1.0.0.pom  translateplugin-1.0.0.pom.md5  translateplugin-1.0.0.pom.sha1
translateplugin/: README.md  build.gradle
translateplugin/src/main/groovy/com/simple/plugin/: ATranslatePlugin.groovy  AppBuildTask.groovy  BuildParams.groovy  CompileParams.groovy
